DB_USER=<Insert DB Username>
DB_PW=<Insert Password>
DB_DB=<Insert DB Name>
DB_HOST=<Insert DB Host>
DB_DIALECT=<Insert DB Dialect>
DB_SSL=<Insert true or false>
JWT=<Secret for JWT>
CALLBACK=<Callback URL for Github OAuth>
GH_ID=<Github Client ID>
GH_SECRET=<Github Client Secret>
CLIENT_BASE=<Client Base URL>
WHITELIST=<Comma Separated Allowable URLS>
COOKIE=<Cookie Secret>